~%2FDocuments%2Fcensus-app%2Fapp.R="E5CE4F1F"
~%2FDocuments%2Fcensus-app%2Fb20005_vars.csv="AC5853B5"
~%2FDocuments%2Fcensus-app%2Fcalculate_median.R="B7307EC5"
~%2FDocuments%2Fcensus-app%2Fcalculate_median_idx_equal.R="A4F188C9"
~%2FDocuments%2Fcensus-app%2Fcalculate_statistical_significance.R="FDB0645C"
~%2FDocuments%2Fcensus-app%2Fformat_query_result.R="3D6EC0DF"
~%2FDocuments%2Fcensus-app%2Fget_acs5_data.R="D020F00C"
~%2FDocuments%2Fcensus-app%2Fget_acs5_vars.R="000B771D"
~%2FDocuments%2Fcensus-app%2Fget_all_b20005_earning.R="7DC489AF"
~%2FDocuments%2Fcensus-app%2Fget_all_b20005_earnings.R="7DA25012"
~%2FDocuments%2Fcensus-app%2Fget_b20005_data.R="C5F2CE5F"
~%2FDocuments%2Fcensus-app%2Fget_b20005_earnings.R="6BDAEAB3"
~%2FDocuments%2Fcensus-app%2Fget_b20005_female_ft_earnings.R="342A724B"
~%2FDocuments%2Fcensus-app%2Fget_b20005_female_ft_ruca_aggregate_earnings.R="242D6623"
~%2FDocuments%2Fcensus-app%2Fget_b20005_female_other_earnings.R="F7678C4D"
~%2FDocuments%2Fcensus-app%2Fget_b20005_female_other_ruca_aggregate_earnings.R="87678F8C"
~%2FDocuments%2Fcensus-app%2Fget_b20005_labels.R="B4B82057"
~%2FDocuments%2Fcensus-app%2Fget_b20005_male_ft_earnings.R="62EE62EC"
~%2FDocuments%2Fcensus-app%2Fget_b20005_male_ft_earnings_labels.R="64ED866A"
~%2FDocuments%2Fcensus-app%2Fget_b20005_male_ft_ruca_aggregate_earnings.R="BA9AB977"
~%2FDocuments%2Fcensus-app%2Fget_b20005_male_no_earnings.R="C6DC5436"
~%2FDocuments%2Fcensus-app%2Fget_b20005_male_other_earnings.R="742B252E"
~%2FDocuments%2Fcensus-app%2Fget_b20005_male_other_ruca_aggregate_earnings.R="BA2E3BC6"
~%2FDocuments%2Fcensus-app%2Fget_b20005_ruca_aggregate_data.R="8164CA66"
~%2FDocuments%2Fcensus-app%2Fget_b20005_ruca_aggregate_earnings.R="1911BB01"
~%2FDocuments%2Fcensus-app%2Fget_b20005_states.R="BACF7DCC"
~%2FDocuments%2Fcensus-app%2Fget_b20005_tract_earnings.R="D7E4AE4E"
~%2FDocuments%2Fcensus-app%2Fget_design_factor.R="1F377623"
~%2FDocuments%2Fcensus-app%2Fget_female_ft_b20005_earnings.R="192293DD"
~%2FDocuments%2Fcensus-app%2Fget_female_other_b20005_earnings.R="873A3073"
~%2FDocuments%2Fcensus-app%2Fget_male_ft_b20005_earnings.R="E30AAEEA"
~%2FDocuments%2Fcensus-app%2Fget_male_other_b20005_earnings.R="8C0934D1"
~%2FDocuments%2Fcensus-app%2Fget_median.R="30383526"
~%2FDocuments%2Fcensus-app%2Fget_queries.R="79DBBE45"
~%2FDocuments%2Fcensus-app%2Fget_ruca_data.R="2C1C6214"
~%2FDocuments%2Fcensus-app%2Fmake_plot.R="6F4E0677"
~%2FDocuments%2Fcensus-app%2Fprep_acs5_data.R="749D6F87"
~%2FDocuments%2Fcensus-app%2Fprep_db.R="D60152B0"
~%2FDocuments%2Fcensus-app%2Fqueries.R="C5BEA056"
~%2FDocuments%2Fcensus-app%2Fquery_router.R="49867F25"
~%2FDocuments%2Fcensus-app%2Ftests%2Ftestthat.R="768B4E89"
~%2FDocuments%2Fcensus-app%2Ftests.R="4A998423"
~%2FDownloads%2Fcreate_example_data.R="A64AA2CF"
~%2FDownloads%2Fexample_shiny_app.R="8175F2B6"
~%2FDownloads%2Ftidyverse_puzzle%2Fmeetup_tidyverse_puzzle.R="525101BE"
